# Configuración para entorno local (Jetson Nano)
# Base de datos Supabase
SUPABASE_URL=https://fhnszyxwbeifpeeeaqfd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZobnN6eXh3YmVpZnBlZWVhcWZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0OTkyMTYsImV4cCI6MjA2OTA3NTIxNn0.9Cj4idb8PgsWhmTmIxAM8XngmQsXveHSnSUM46QWRWA
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZobnN6eXh3YmVpZnBlZWVhcWZkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzQ5OTIxNiwiZXhwIjoyMDY5MDc1MjE2fQ.lSkBXwpKtuKgAYsyz2qvvmQPlgpsolmM_g-rHfB1fHg

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

# Serial ports
USB_PORT=/dev/ttyACM0
USB_BAUDRATE=9600

# Network settings
NETWORK_INTERFACE=eth0
SCAN_TIMEOUT=5

# Modbus settings
MODBUS_PORT=502
MODBUS_TIMEOUT=3

# Logging
LOG_LEVEL=INFO

# PostgreSQL settings
DB_HOST=localhost
DB_PORT=5432
DB_NAME=iot_db
DB_USER=iot_user
DB_PASSWORD=DAms15820

# database supabase pass
# 55XXrLfzjpsmjo46